<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/index.css" />
    <style>
      @media (max-width: 480px) {
        .navbar {
          margin: 0;
        }
        .formin {
          margin: 0;
        }
        .img-fluid {
          height: 365px;
          width: 342px;
        }
        .nav-link{
          font-size: 1.5rem;
        }
        .header-left-side p {
          padding: 10px 0 10px 0;
          font-size: 1.1rem;
          color: #000000bd;
        }
        .header-left-side h1 {
          font-weight: 600;
          margin-top: 20px;
          font-weight: 600;
          line-height: 2.4rem;
          font-size: 1.6rem;
        }
        .navbar-brand {
        font-size: 1.8rem;
      }
      .nav-item a {
        font-size: 1.5rem;
      }
      .header-left-side h1 {
          margin-top: -100px;
        }

      }

      .header-left-side h1 {
        font-weight: 600;
        margin-top: 20px;
        font-weight: 600;
        line-height: 3.4rem;
        font-size: 1.9rem;
      }

      .main-hero-container {
        /* margin: 10px 0 0 0 ; */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="">
          <img src="../static/storm.png" alt="" class="img-fluid2" />
        </div>
        <a class="navbar-brand" href="#">freshAir</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/prediction"
                >Prediction</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/forecast">Forecast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container main-hero-container mt-5">
      <div class="row">
        <div class="col-12 col-lg-6 header-left-side mt-2 pt-5">
          <h1>
            How Good is Your City Air <strong>Quality??</strong><br />
            Good To have A Healthier Life<br />
            Know More About It
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            ipsa saepe, dolorum voluptatem, numquam quasi molestias architecto
            quae iste eaque magni ratione adipisci sequi quisquam?
          </p>
          <a href="/prediction"
            ><button type="button" class="btn btn-primary btn-lg">
              Predict Now
            </button></a
          >
        </div>
        <div
          class="
            col-12 col-lg-6
            header-right-side
            d-flex
            justify-content-centre
            align-items-centre
          "
        >
          <img src="../static/air.png" alt="" srcset="" class="img-fluid" />
        </div>
      </div>
    </div>
  </body>
</html>
